import QtQuick
import QtQuick.Controls

Item {
    function openMusicFileDialog(){
        fileMusicDialog.open();
    }

    function openMusicFolderDialog(){
        folderMusicDialog.open();
    }
    function openAboutDialog(){
        aboutDialog.open()
    }

    property alias fileMusicDialog:fileMusicDialog//打开歌曲文件
    property alias folderMusicDialog:folderMusicDialog//打开歌曲文件夹
    property alias fileImageDialog: fileImageDialog//打开图片背景（主题）
    property alias songTagDialog:songTagDialog//歌曲信息
    property alias lyricDialog:lyricDialog//歌词
    property alias recentlyPlayDialog: recentlyPlayDialog
    property alias keyMapDialog:keyMapDialog
    property alias lyricSearchDialog:lyricSearchDialog//歌词搜索
    property alias songSearchDialog:songSearchDialog
    property alias miniDialog: miniDialog
    property alias saveDialog: saveDialog
    property alias skinDialog: skinDialog
    

}
